async function loadJson(path){
  const r = await fetch(path);
  const t = await r.text();
  document.getElementById('out').textContent = t;
}

window.addEventListener('DOMContentLoaded', ()=>{
  document.getElementById('btn-status').addEventListener('click', ()=>loadJson('/api/t20/status'));
  document.getElementById('btn-config').addEventListener('click', ()=>loadJson('/api/t20/config'));
  document.getElementById('btn-viewer-data').addEventListener('click', ()=>loadJson('/api/t20/viewer/data'));
  document.getElementById('btn-rec-manifest').addEventListener('click', ()=>loadJson('/api/t20/recorder/manifest'));
  document.getElementById('btn-sync').addEventListener('click', ()=>loadJson('/api/t20/render_selection_sync'));
  document.getElementById('btn-type-meta-link').addEventListener('click', ()=>loadJson('/api/t20/type_meta_preview_link'));
  const sel = document.getElementById('btn-selection-sync'); if (sel) sel.addEventListener('click', ()=>loadJson('/api/t20/selection_sync'));
  const tm = document.getElementById('btn-type-meta'); if (tm) tm.addEventListener('click', ()=>loadJson('/api/t20/type_meta'));
});

const _uvb=document.getElementById('btn-unified-viewer-bundle'); if(_uvb){ _uvb.addEventListener('click', ()=>loadJson('/api/t20/viewer_bundle_unified')); }

const _rs=document.getElementById('btn-recorder-storage'); if(_rs){ _rs.addEventListener('click', ()=>loadJson('/api/t20/recorder_storage')); }

const _ls=document.getElementById('btn-live-source'); if(_ls){ _ls.addEventListener('click', ()=>loadJson('/api/t20/live_source')); }

const _ld=document.getElementById('btn-live-debug'); if(_ld){ _ld.addEventListener('click', ()=>loadJson('/api/t20/live_debug')); }

const _rse=document.getElementById('btn-recorder-session'); if(_rse){ _rse.addEventListener('click', ()=>loadJson('/api/t20/recorder_session')); }

const _rf=document.getElementById('btn-recorder-finalize'); if(_rf){ _rf.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize')); }

const _rfs=document.getElementById('btn-recorder-finalize-save'); if(_rfs){ _rfs.addEventListener('click', ()=>postAction('/api/t20/recorder_finalize_save')); }

const _brs=document.getElementById('btn-bmi270-read-state'); if(_brs){ _brs.addEventListener('click', ()=>loadJson('/api/t20/bmi270_read_state')); }

const _rfp=document.getElementById('btn-recorder-finalize-persist'); if(_rfp){ _rfp.addEventListener('click', ()=>postAction('/api/t20/recorder_finalize_persist')); }

const _rfr=document.getElementById('btn-recorder-finalize-result'); if(_rfr){ _rfr.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize_result')); }

const _bas=document.getElementById('btn-bmi270-actual-state'); if(_bas){ _bas.addEventListener('click', ()=>loadJson('/api/t20/bmi270_actual_state')); }

const _rps=document.getElementById('btn-recorder-persist-state'); if(_rps){ _rps.addEventListener('click', ()=>loadJson('/api/t20/recorder_persist_state')); }

const _bap=document.getElementById('btn-bmi270-apply-state'); if(_bap){ _bap.addEventListener('click', ()=>loadJson('/api/t20/bmi270_apply_state')); }

const _rcs=document.getElementById('btn-recorder-commit-state'); if(_rcs){ _rcs.addEventListener('click', ()=>loadJson('/api/t20/recorder_commit_state')); }

const _bss=document.getElementById('btn-bmi270-session-state'); if(_bss){ _bss.addEventListener('click', ()=>loadJson('/api/t20/bmi270_session_state')); }

const _rcr=document.getElementById('btn-recorder-commit-result'); if(_rcr){ _rcr.addEventListener('click', ()=>loadJson('/api/t20/recorder_commit_result')); }

const _bps=document.getElementById('btn-bmi270-pipeline-state'); if(_bps){ _bps.addEventListener('click', ()=>loadJson('/api/t20/bmi270_pipeline_state')); }

const _rfp2=document.getElementById('btn-recorder-finalize-pipeline'); if(_rfp2){ _rfp2.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize_pipeline')); }

const _brb=document.getElementById('btn-bmi270-readback-state'); if(_brb){ _brb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_readback_state')); }

const _rms=document.getElementById('btn-recorder-manifest-state'); if(_rms){ _rms.addEventListener('click', ()=>loadJson('/api/t20/recorder_manifest_state')); }

const _bvs=document.getElementById('btn-bmi270-verify-state'); if(_bvs){ _bvs.addEventListener('click', ()=>loadJson('/api/t20/bmi270_verify_state')); }

const _rss=document.getElementById('btn-recorder-summary-state'); if(_rss){ _rss.addEventListener('click', ()=>loadJson('/api/t20/recorder_summary_state')); }

const _ris=document.getElementById('btn-recorder-index-state'); if(_ris){ _ris.addEventListener('click', ()=>loadJson('/api/t20/recorder_index_state')); }

const _bbs=document.getElementById('btn-bmi270-bridge-state'); if(_bbs){ _bbs.addEventListener('click', ()=>loadJson('/api/t20/bmi270_bridge_state')); }

const _ras=document.getElementById('btn-recorder-artifact-state'); if(_ras){ _ras.addEventListener('click', ()=>loadJson('/api/t20/recorder_artifact_state')); }

const _bbi=document.getElementById('btn-bmi270-boot-irq'); if(_bbi){ _bbi.addEventListener('click', ()=>loadJson('/api/t20/bmi270_boot_irq')); }

const _rpc=document.getElementById('btn-recorder-package-cleanup'); if(_rpc){ _rpc.addEventListener('click', ()=>loadJson('/api/t20/recorder_package_cleanup')); }

const _bhr=document.getElementById('btn-bmi270-hw-runtime'); if(_bhr){ _bhr.addEventListener('click', ()=>loadJson('/api/t20/bmi270_hw_runtime')); }

const _rer=document.getElementById('btn-recorder-export-recover'); if(_rer){ _rer.addEventListener('click', ()=>loadJson('/api/t20/recorder_export_recover')); }

const _blr=document.getElementById('btn-bmi270-live-runtime'); if(_blr){ _blr.addEventListener('click', ()=>loadJson('/api/t20/bmi270_live_runtime')); }

const _rdr=document.getElementById('btn-recorder-delivery-report'); if(_rdr){ _rdr.addEventListener('click', ()=>loadJson('/api/t20/recorder_delivery_report')); }

const _bdl=document.getElementById('btn-bmi270-driver-live'); if(_bdl){ _bdl.addEventListener('click', ()=>loadJson('/api/t20/bmi270_driver_live')); }

const _rpa=document.getElementById('btn-recorder-publish-audit'); if(_rpa){ _rpa.addEventListener('click', ()=>loadJson('/api/t20/recorder_publish_audit')); }

const _bbd=document.getElementById('btn-bmi270-begin-driver'); if(_bbd){ _bbd.addEventListener('click', ()=>loadJson('/api/t20/bmi270_begin_driver')); }

const _rfb=document.getElementById('btn-recorder-finalize-bundle'); if(_rfb){ _rfb.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize_bundle')); }

const _bar=document.getElementById('btn-bmi270-actual-runtime'); if(_bar){ _bar.addEventListener('click', ()=>loadJson('/api/t20/bmi270_actual_runtime')); }

const _rfb2=document.getElementById('btn-recorder-file-bundle'); if(_rfb2){ _rfb2.addEventListener('click', ()=>loadJson('/api/t20/recorder_file_bundle')); }

const _bsa=document.getElementById('btn-bmi270-spi-attach'); if(_bsa){ _bsa.addEventListener('click', ()=>loadJson('/api/t20/bmi270_spi_attach')); }

const _rwf=document.getElementById('btn-recorder-write-finalize'); if(_rwf){ _rwf.addEventListener('click', ()=>loadJson('/api/t20/recorder_write_finalize')); }

const _bbi=document.getElementById('btn-bmi270-burst-isr-runtime'); if(_bbi){ _bbi.addEventListener('click', ()=>loadJson('/api/t20/bmi270_burst_isr_runtime')); }

const _rcf=document.getElementById('btn-recorder-commit-finalize'); if(_rcf){ _rcf.addEventListener('click', ()=>loadJson('/api/t20/recorder_commit_finalize')); }

const _bhs=document.getElementById('btn-bmi270-hw-sync'); if(_bhs){ _bhs.addEventListener('click', ()=>loadJson('/api/t20/bmi270_hw_sync')); }

const _rsf=document.getElementById('btn-recorder-sync-finalize'); if(_rsf){ _rsf.addEventListener('click', ()=>loadJson('/api/t20/recorder_sync_finalize')); }

const _bisb=document.getElementById('btn-bmi270-io-sync-bundle'); if(_bisb){ _bisb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_io_sync_bundle')); }

const _risb=document.getElementById('btn-recorder-io-sync-bundle'); if(_risb){ _risb.addEventListener('click', ()=>loadJson('/api/t20/recorder_io_sync_bundle')); }

const _brp=document.getElementById('btn-bmi270-real-pipeline'); if(_brp){ _brp.addEventListener('click', ()=>loadJson('/api/t20/bmi270_real_pipeline')); }

const _rrp=document.getElementById('btn-recorder-real-pipeline'); if(_rrp){ _rrp.addEventListener('click', ()=>loadJson('/api/t20/recorder_real_pipeline')); }

const _bpb=document.getElementById('btn-bmi270-pipeline-bundle'); if(_bpb){ _bpb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_pipeline_bundle')); }

const _rpb=document.getElementById('btn-recorder-pipeline-bundle'); if(_rpb){ _rpb.addEventListener('click', ()=>loadJson('/api/t20/recorder_pipeline_bundle')); }

const _bpeb=document.getElementById('btn-bmi270-pipeline-exec-bundle'); if(_bpeb){ _bpeb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_pipeline_exec_bundle')); }

const _rpeb=document.getElementById('btn-recorder-pipeline-exec-bundle'); if(_rpeb){ _rpeb.addEventListener('click', ()=>loadJson('/api/t20/recorder_pipeline_exec_bundle')); }

const _berb=document.getElementById('btn-bmi270-exec-ready-bundle'); if(_berb){ _berb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_exec_ready_bundle')); }

const _rerb=document.getElementById('btn-recorder-exec-ready-bundle'); if(_rerb){ _rerb.addEventListener('click', ()=>loadJson('/api/t20/recorder_exec_ready_bundle')); }

const _breb=document.getElementById('btn-bmi270-runtime-exec-bundle'); if(_breb){ _breb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_runtime_exec_bundle')); }

const _rreb=document.getElementById('btn-recorder-runtime-exec-bundle'); if(_rreb){ _rreb.addEventListener('click', ()=>loadJson('/api/t20/recorder_runtime_exec_bundle')); }

const _baeb=document.getElementById('btn-bmi270-apply-exec-bundle'); if(_baeb){ _baeb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_apply_exec_bundle')); }

const _raeb=document.getElementById('btn-recorder-apply-exec-bundle'); if(_raeb){ _raeb.addEventListener('click', ()=>loadJson('/api/t20/recorder_apply_exec_bundle')); }

const _bapb=document.getElementById('btn-bmi270-apply-pipeline-bundle'); if(_bapb){ _bapb.addEventListener('click', ()=>loadJson('/api/t20/bmi270_apply_pipeline_bundle')); }

const _rapb=document.getElementById('btn-recorder-apply-pipeline-bundle'); if(_rapb){ _rapb.addEventListener('click', ()=>loadJson('/api/t20/recorder_apply_pipeline_bundle')); }
