async function loadJson(path){
  const r = await fetch(path);
  const t = await r.text();
  document.getElementById('out').textContent = t;
}

window.addEventListener('DOMContentLoaded', ()=>{
  document.getElementById('btn-status').addEventListener('click', ()=>loadJson('/api/t20/status'));
  document.getElementById('btn-config').addEventListener('click', ()=>loadJson('/api/t20/config'));
  document.getElementById('btn-viewer-data').addEventListener('click', ()=>loadJson('/api/t20/viewer/data'));
  document.getElementById('btn-rec-manifest').addEventListener('click', ()=>loadJson('/api/t20/recorder/manifest'));
  document.getElementById('btn-sync').addEventListener('click', ()=>loadJson('/api/t20/render_selection_sync'));
  document.getElementById('btn-type-meta-link').addEventListener('click', ()=>loadJson('/api/t20/type_meta_preview_link'));
  const sel = document.getElementById('btn-selection-sync'); if (sel) sel.addEventListener('click', ()=>loadJson('/api/t20/selection_sync'));
  const tm = document.getElementById('btn-type-meta'); if (tm) tm.addEventListener('click', ()=>loadJson('/api/t20/type_meta'));
});

const _uvb=document.getElementById('btn-unified-viewer-bundle'); if(_uvb){ _uvb.addEventListener('click', ()=>loadJson('/api/t20/viewer_bundle_unified')); }

const _rs=document.getElementById('btn-recorder-storage'); if(_rs){ _rs.addEventListener('click', ()=>loadJson('/api/t20/recorder_storage')); }

const _ls=document.getElementById('btn-live-source'); if(_ls){ _ls.addEventListener('click', ()=>loadJson('/api/t20/live_source')); }

const _ld=document.getElementById('btn-live-debug'); if(_ld){ _ld.addEventListener('click', ()=>loadJson('/api/t20/live_debug')); }

const _rse=document.getElementById('btn-recorder-session'); if(_rse){ _rse.addEventListener('click', ()=>loadJson('/api/t20/recorder_session')); }

const _rf=document.getElementById('btn-recorder-finalize'); if(_rf){ _rf.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize')); }

const _rfs=document.getElementById('btn-recorder-finalize-save'); if(_rfs){ _rfs.addEventListener('click', ()=>postAction('/api/t20/recorder_finalize_save')); }

const _brs=document.getElementById('btn-bmi270-read-state'); if(_brs){ _brs.addEventListener('click', ()=>loadJson('/api/t20/bmi270_read_state')); }

const _rfp=document.getElementById('btn-recorder-finalize-persist'); if(_rfp){ _rfp.addEventListener('click', ()=>postAction('/api/t20/recorder_finalize_persist')); }

const _rfr=document.getElementById('btn-recorder-finalize-result'); if(_rfr){ _rfr.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize_result')); }

const _bas=document.getElementById('btn-bmi270-actual-state'); if(_bas){ _bas.addEventListener('click', ()=>loadJson('/api/t20/bmi270_actual_state')); }

const _rps=document.getElementById('btn-recorder-persist-state'); if(_rps){ _rps.addEventListener('click', ()=>loadJson('/api/t20/recorder_persist_state')); }

const _bap=document.getElementById('btn-bmi270-apply-state'); if(_bap){ _bap.addEventListener('click', ()=>loadJson('/api/t20/bmi270_apply_state')); }

const _rcs=document.getElementById('btn-recorder-commit-state'); if(_rcs){ _rcs.addEventListener('click', ()=>loadJson('/api/t20/recorder_commit_state')); }

const _bss=document.getElementById('btn-bmi270-session-state'); if(_bss){ _bss.addEventListener('click', ()=>loadJson('/api/t20/bmi270_session_state')); }

const _rcr=document.getElementById('btn-recorder-commit-result'); if(_rcr){ _rcr.addEventListener('click', ()=>loadJson('/api/t20/recorder_commit_result')); }

const _bps=document.getElementById('btn-bmi270-pipeline-state'); if(_bps){ _bps.addEventListener('click', ()=>loadJson('/api/t20/bmi270_pipeline_state')); }

const _rfp2=document.getElementById('btn-recorder-finalize-pipeline'); if(_rfp2){ _rfp2.addEventListener('click', ()=>loadJson('/api/t20/recorder_finalize_pipeline')); }
